# Shop

./: MicroElectronic.sln
MicroElectronic/: Initializer.cs  MicroElectronic.csproj  Program.cs  appsettings.json
MicroElectronic.Service/: MicroElectronic.Service.csproj
MicroElectronic.Service/Implementations/: AccountService.cs  ApplicationItemService.cs  BufferedFileUploadService.cs  CategoryService.cs  EquipmentService.cs  OrderService.cs  UserService.cs
MicroElectronic.Service/Interfaces/: IAccountService.cs  IApplicationItemService.cs  IBufferedFileUploadService.cs  ICategoryService.cs  IEquipmentService.cs  IOrderService.cs  IUserService.cs
MicroElectronic/Controllers/: AccountController.cs  AdminPanelController.cs  ApplicationItemsController.cs  CategoryController.cs  ConfiguratorController.cs  ItemController.cs  ItemsController.cs  OrderController.cs  OrderListController.cs  OrderPickerController.cs
MicroElectronic/Models/: ErrorViewModel.cs
MicroElectronic/Properties/: launchSettings.json
MicroElectronic/Views/: _ViewImports.cshtml
MicroElectronic/Views/Account/: Login.cshtml  MyAccount.cshtml  Register.cshtml  ShowOrderDetails.cshtml
MicroElectronic/Views/AdminPanel/: DeleteUser.cshtml  Index.cshtml  UpdateUser.cshtml
MicroElectronic/Views/ApplicationItems/: AddInfoSuccess.cshtml  MyApplicationItems.cshtml
MicroElectronic/Views/Category/: Delete.cshtml  Edit.cshtml  EditMode.cshtml  Index.cshtml
MicroElectronic/Views/Configurator/: Index.cshtml
MicroElectronic/Views/Item/: Index.cshtml
MicroElectronic/Views/Items/: Delete.cshtml  Edit.cshtml  EditMode.cshtml  Index.cshtml
MicroElectronic/Views/Order/: CreateOrder.cshtml
MicroElectronic/Views/OrderList/: OrderList.cshtml
MicroElectronic/Views/OrderPicker/: CancelOrder.cshtml  Index.cshtml
MicroElectronic/Views/RazorComponents/: EquipmentsComponent.razor
MicroElectronic/Views/Shared/: _Layout.cshtml
MicroElectronic/wwwroot/css/: Characteristic.css  DeleteUser.css  OrderList.css  ShowOrderDetails.css  adminPanel.css  catalog.css  edit_catalog.css  equipments.css  (+10 more)
(+83 files in other folders)
