<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroElectronic.DAL\MicroElectronic.DAL.csproj" />
    <ProjectReference Include="..\MicroElectronic.Domain\MicroElectronic.Domain.csproj" />
  </ItemGroup>

</Project>
